main {
    width: 826px;
    margin: 20px auto;
}

.switcher {
    display: none;
}

.control {
    width: 636px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 12px auto;
}

.control__icon {
    position: absolute;
    filter: contrast(15%)
}

.control__icon-4 {
    margin-top: 5.5px;
}

.control__logo {
    height: 48px;
}

.control__control-switch {
    height: 48px;
    width: 48px;
}

.control__switch-label {
    position: absolute;
    height: 48px;
    width: 48px;
}

.rotated-1:checked ~ main .rotated-label-2,
.rotated-2:checked ~ main .rotated-label-3,
.rotated-3:checked ~ main .rotated-label-4,
.rotated-4:checked ~ main .rotated-label-1,
.scaled-1:checked ~ main .scaled-label-2,
.scaled-2:checked ~ main .scaled-label-3,
.scaled-3:checked ~ main .scaled-label-4,
.scaled-4:checked ~ main .scaled-label-1 {
    z-index: 3000;
}

.image-box {
    height: 632px;
    width: 632px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.image-box__image-frame {
    width: 632px;
    height: 488px;
    transform: rotate(0);
    transition: 0.4s;
    overflow: hidden;
}

.image-box__image-mirror {
    height: 100%;
    width: 100%;
    transition: 0.4s;
    transition-property: transform height;
}

.boxed:checked ~ main .image-box__image-frame {
    height: 632px;
}

.rotated-2:checked ~ main .image-box__image-frame {
    transform: rotate(-90deg);
}

.rotated-3:checked ~ main .image-box__image-frame {
    transform: rotate(-180deg);
}

.rotated-4:checked ~ main .image-box__image-frame {
    transform: rotate(-270deg);
}

.boxed:checked ~ main .control__icon-1,
.scaled-2:checked ~ main .control__icon-2,
.scaled-3:checked ~ main .control__icon-2,
.scaled-4:checked ~ main .control__icon-2,
.rotated-2:checked ~ main .control__icon-3,
.rotated-3:checked ~ main .control__icon-3,
.rotated-4:checked ~ main .control__icon-3,
.mirrored:checked ~ main .control__icon-4 {
    filter: saturate(0);
}

.scaled-2:checked ~ main .image-box__main-image {
    transform: scale(1.25);
}

.scaled-3:checked ~ main .image-box__main-image {
    transform: scale(1.5);
}

.scaled-4:checked ~ main .image-box__main-image {
    transform: scale(2);
}

.mirrored:checked ~ main .image-box__image-mirror {
    transform: scale(-1, 1);
}

.filtered-2:checked ~ main .image-box__main-image {
    filter: grayscale(100%) sepia(0%) hue-rotate(0deg);
}

.filtered-3:checked ~ main .image-box__main-image {
    filter: grayscale(0%) sepia(100%) hue-rotate(0deg);
}

.filtered-4:checked ~ main .image-box__main-image {
    filter: grayscale(0%) sepia(0%) hue-rotate(180deg);
}

.image-box__main-image {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
    transition: 0.6s;
    transition-property: transform filter;
    filter: grayscale(0%) sepia(0%) hue-rotate(0deg);
}

.filters {
    width: 100%;
    margin: 69px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.filters__box {
    margin: auto;
    width: 695px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.filters__filter {
    width: 170px;
}

.filters__filter-view {
    width: 100%;
    height: 169px;
    object-fit: cover;
}

.filters__filter-name {
    display: block;
    width: 100%;
    margin: 0 auto 15px auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.filters__nav {
    height: 31px;
    width: 48px;
    margin: 108px -8px 0 -8px;
}

.filters__nav_left {
    transform: rotate(90deg);
    filter: opacity(0.21)
}


.filters__nav_right {
    transform: rotate(-90deg);
    filter: contrast(15%)
}

.filtered-1:checked ~ main .filters__filter_1 .filters__filter-name, 
.filtered-2:checked ~ main .filters__filter_2 .filters__filter-name, 
.filtered-3:checked ~ main .filters__filter_3 .filters__filter-name, 
.filtered-4:checked ~ main .filters__filter_4 .filters__filter-name {
    font-weight: bold;
}

.filters__filter_2 .filters__filter-view {
    filter: grayscale(100%);
} 

.filters__filter_3 .filters__filter-view {
    filter: sepia(100%);
} 

.filters__filter_4 .filters__filter-view {
    filter: hue-rotate(180deg)
} 