body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    height: 5vh;
    font-size: 3vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    left: 0;
    background-color: #222222;
    opacity: 1;
}


.main {
    height: 100%;
}

.cards-box {
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 90%;
    margin: 5vw auto 0 auto;
    overflow: hidden;
}

.cont {
    position: absolute;
    white-space: nowrap;
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: left 0.3s, bottom 0.3s;
    z-index: 0;
}

.cont:first-child {
    z-index: 1;
}

.cont .pig-name {
    position: relative;
    display: block;
    bottom: 20%;
    left: 10%;
    margin: 0;
    height: 20%;
    width: fit-content;
    font-size: 10vw;
    color: white;
}

.cont .pig-photo {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
}

.buttons-box {
    position: relative;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.buttons-box .button {
    height: 10vw;
    width: 10vw;
    border-radius: 5vw;
}
