<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>02-about-cats</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./index.js"></script>
</head>


<body>
  <header>
    Свинотиндер
  </header>
  <div class="main">
    <div class="cards-box">
      <section class="cont pig0">
        <img class="pig-photo" src="resources/pig1.jpg" alt="pig image">
        <h6 class="pig-name">Маша</h6>
      </section>
      <section class="cont pig1">
        <img class="pig-photo" src="resources/pig2.jpg" alt="pig image">
        <h6 class="pig-name">Катя</h6>
      </section>
      <section class="cont pig2">
        <img class="pig-photo" src="resources/pig3.jpg" alt="pig image">
        <h6 class="pig-name">Марго</h6>
      </section>
      <section class="cont pig3">
        <img class="pig-photo" src="resources/pig4.jpeg" alt="pig image">
        <h6 class="pig-name">Лиза</h6>
      </section>
      <section class="cont pig4">
        <img class="pig-photo" src="resources/pig5.jpg" alt="pig image">
        <h6 class="pig-name">Таня</h6>
      </section>
      <section class="cont pig5">
        <img class="pig-photo" src="resources/pig6.jpeg" alt="pig image">
        <h6 class="pig-name">Софа</h6>
      </section>
      <section class="cont pig6">
        <img class="pig-photo" src="resources/pig7.jpg" alt="pig image">
        <h6 class="pig-name">Ирина</h6>
      </section>
      <section class="cont pig7">
        <img class="pig-photo" src="resources/pig8.jpg" alt="pig image">
        <h6 class="pig-name">Яна</h6>
      </section>
    </div>
    <div class="buttons-box">
      <img class="button nope" src="resources/remove.svg" onclick="nope()" alt="nope">
      <img class="button super" src="resources/star.svg" onclick="sup()" alt="super">
      <img class="button like" src="resources/heart.svg" onclick="like()" alt="like">
    </div>
  </div>
</body>

</html>