body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.header {
    display: flex;
    flex-direction: row;
    margin: 6px auto 14px auto;
    padding: 0 8px;
    max-width: 1650px;
}

.header__location-icon {
    height: 12px;
    width: 12px;
    filter: contrast(0.05);
}

.header__location {
    margin: 20px;
    color: #999;
    flex-grow: 2;
}

.header__settings {
    margin: 20px 35px;
}

.mail {
    padding: 4px 1em;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    width: 180px;
}

.mail__login,
.mail__inbox {
    font-weight: bold;
}

.mail__login::first-letter {
    color: red;
}

.main {
    display: grid;
    grid-template-areas:
    '. news news add1'
    'logo search search search'
    '. add2 add2 add2'
    '. wid1 wid2 wid3';
    grid-template-columns: 80px minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    width: 980px;
    position: relative;
    margin: auto;
    bottom: 32px;
}

.news {
    grid-area: news;
    margin-bottom: 19px;
}

.news__header {
    display: flex;
}

.news__title {
    font-size: large;
    margin: 8px 12px 8px 0px;
    color: #0054b9;
}

.news__title_inactive {
    color: #6da2e1;
}

.news__date {
    font-size: small;
    color: #999;
}

.news__line {
    margin: 0 0 12px 0;
}

.news__line::before{
    content: '•';
    position: absolute;
    left: 66px;
    font-size: 0.8em;
}

.news__footer {
    display: flex;
    flex-direction: row;
}

.news__currency {
    margin: 0 18px 12px 0;
}

.news__currency-type {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 0.92em;
}

.news__currency-diff {
    color: #999;
}

.logo {
    grid-area: logo;
    position: relative;
    right: 70px;
}

.search {
    grid-area: search;
}

.search__services {
    display: flex;
    flex-direction: row;
}

.search__service-name {
    font-size: 16px;
    margin: 6px 20px 10px 0;
    color: #0054b9;
}

.search__bar {
    display: flex;
    flex-direction: row;
}

.search__box {
    position: relative;
    width: min-content;
}

.search__box::before {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: '';
    border: 2px #ffdb4d solid;
}

.search__bar-input {
    border: 0 solid transparent;
    border-right-width: 30px;
    border-left-width: 13px;
    height: 36px;
    width: 685px;
}

.search__button-box {
    position: relative;
    border: 0 solid transparent;
    background-color: #ffdb4d;
}

.search__button-box::after {
    content: '';
    position: absolute;
    border: 19px solid transparent;
    border-left: 9px solid #ffdb4d;
}

.search__button {
    border: 0 solid transparent;
    background-color: #ffdb4d; 
    height: 100%;
    font-size: 16px;
    margin: 0 9px;
}

.search__every {
    margin-top: 10px;
    margin-bottom: 21px;
}

.search__example {
    color: #999;
}

.add1 {
    grid-area: add2;
    width: 728px;
}

/* .widgets {

} */


.widgets_1 {
    grid-area: wid1;
}

.widgets_2 {
    grid-area: wid2;
}

.widgets_3 {
    grid-area: wid3;
}

.widget {
    margin: 28px 0;
}

.widget__header {
    font-size: large;
    font-weight: normal;
    color: #0054b9;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 21px;
}

.wigdet__bold-text {
    font-weight: bold;
}

.widget__gray-text {
    color: #999;
}

.wigdet__bold-text_spaced {
    margin-right: 12px;
}

.widget__weather-pic {
    margin: 0 9px;
    display: inline-block;
    height: 36px;
    width: 36px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36'%3E%3Cdefs%3E%3CradialGradient cx='88.2%25' cy='11.31%25' fx='88.2%25' fy='11.31%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .77 .97)' id='a'%3E%3Cstop stop-color='%239699C7' offset='0%25'/%3E%3Cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3E%3C/radialGradient%3E%3CradialGradient cx='8.17%25' cy='-6.53%25' fx='8.17%25' fy='-6.53%25' r='65.22%25' gradientTransform='matrix(0 -.975 1 0 .15 .01)' id='b'%3E%3Cstop stop-color='%239699C7' offset='0%25'/%3E%3Cstop stop-color='%239499C9' stop-opacity='0' offset='100%25'/%3E%3C/radialGradient%3E%3ClinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='c'%3E%3Cstop stop-color='%23A4C5F4' offset='0%25'/%3E%3Cstop stop-color='%23A7C7F2' offset='100%25'/%3E%3C/linearGradient%3E%3CradialGradient cx='88.2%25' cy='9.46%25' fx='88.2%25' fy='9.46%25' r='49.38%25' gradientTransform='matrix(0 -.975 1 0 .79 .95)' id='d'%3E%3Cstop stop-color='%23486DA8' offset='0%25'/%3E%3Cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3E%3C/radialGradient%3E%3CradialGradient cx='14.44%25' cy='0%25' fx='14.44%25' fy='0%25' r='51.28%25' gradientTransform='matrix(0 -.975 1 0 .14 .14)' id='e'%3E%3Cstop stop-color='%23486DA8' offset='0%25'/%3E%3Cstop stop-color='%23486DA8' stop-opacity='0' offset='100%25'/%3E%3C/radialGradient%3E%3ClinearGradient x1='50%25' y1='0%25' x2='50%25' y2='122.37%25' id='f'%3E%3Cstop stop-color='%23A4C5F4' offset='0%25'/%3E%3Cstop stop-color='%23A7C7F2' offset='100%25'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M29.07 21.55a4.29 4.29 0 1 0-.04-8.57 5.71 5.71 0 0 0-11.07-2.59 5.71 5.71 0 1 0-1.75 11.16h12.86z' fill='%2373A5E6' opacity='.32'/%3E%3Cg transform='translate(3 10.55)'%3E%3Cellipse fill='url(%23a)' opacity='.2' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3E%3Cellipse fill='url(%23b)' opacity='.2' cx='23.25' cy='14.62' rx='3.75' ry='3.85'/%3E%3Cpath d='M7.5 18.46c-3.31 0-6-2.75-6-6.15 0-3.4 2.69-6.16 6-6.16a6 6 0 0 1 1.8.28 6.78 6.78 0 0 1 6.45-4.9 6.84 6.84 0 0 1 6.67 8 4.4 4.4 0 0 1 1.58-.3c2.49 0 4.5 2.07 4.5 4.62a4.56 4.56 0 0 1-4.5 4.61H7.5z' fill='url(%23c)'/%3E%3Cellipse fill='url(%23d)' opacity='.34' cx='7.5' cy='12.31' rx='6' ry='6.15'/%3E%3Cellipse fill='url(%23e)' opacity='.2' cx='24' cy='13.85' rx='4.5' ry='4.62'/%3E%3Cellipse fill='url(%23f)' cx='15.75' cy='8.46' rx='6.75' ry='6.92'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E ");
}

.widget__weather-temp,
.widget__traffic-score {
    font-size: large;
    color: black;
}

.widget__traffic-pic {
    margin: 0 9px;
    display: inline-block;
    height: 24px;
    width: 24px;
    /* background-image: url("resources/traffic.svg"); */
}


.auto-news:before {
    content:"";
    position: absolute;
    width: 300px;
    height: 40px;
    background: linear-gradient(to bottom, #fff, transparent);
}

.auto-news:after {
    content:"";
    position: relative;
    display: block;
    top: -40px;
    width: 300px;
    height: 40px;
    background: linear-gradient(to top, #fff, transparent);
}

.auto-news__box {
    height: 300px;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.auto-news__box::-webkit-scrollbar {
    display: none;
}

.hide {
    display: none;
}

.hide_1:checked ~ .main .widget_1,
.hide_2:checked ~ .main .widget_2,
.hide_3:checked ~ .main .widget_3,
.hide_4:checked ~ .main .widget_4,
.hide_5:checked ~ .main .widget_5,
.hide_6:checked ~ .main .widget_6,
.hide_7:checked ~ .main .widget_7 {
    display: none;
}

.hide_1:checked ~ .hide_2:checked ~ .main .widgets_1,
.hide_3:checked ~ .hide_4:checked ~ .main .widgets_2 {
    display: none;
}
.hide_1:checked ~ .hide_2:checked ~ .main .widgets_2 {
    grid-area: wid1;
}

.hide_1:checked ~ .hide_2:checked ~ .main .widgets_3 {
    grid-area: wid2;
}

.hide_3:checked ~ .hide_4:checked ~ .main .widgets_3 {
    grid-area: wid2;
}

.hide_1:checked ~ .hide_2:checked ~ .hide_3:checked ~ .hide_4:checked ~ .main .widgets_3 {
    grid-area: wid1;
}

.header__settings-popup {
    display: none;
    flex-direction: column;
    position: absolute;
    background-color: white;
    border: 1px solid #999;
    padding: 0 16px;
    top: 60px;
    text-align: left;
}

.show-settings:checked ~ .header .header__settings-popup {
    display: block;
}


